<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Landing Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link type="text/css" href="fonts/Rubik" />
	<style>
		body {
			font-family: "Rubik", sans-serif;
			font-size: 16px;
			overflow-block:hidden;
			width: auto;
		}


		.card {
			/* background-image: url("public/bg.webp"); */
			background-color: aliceblue;
			background-repeat: no-repeat;
			color: black;
			padding: 2px;
			word-break: normal;
			white-space: normal;
			overflow-wrap: break-word;
			overflow: auto;
		}

	   	@media screen and (min-width: 300px) {
        .card {
          height: 500px;
					min-width: 230px;
        }
      }

			@media screen and (min-width: 600px) {
        .card {
          height: 400px;
					min-width: 450px;
        }
      }

			@media screen and (min-width: 700px) and (max-width: 760px) {
        .card {
          height: 30dvh;
					min-width: 80dvh;
        }
      }

			@media screen and (min-width: 760px) and (max-width: 800px) {
        .card {
          height: 400px;
					min-width: 300px;
        }
      }

      @media screen and (min-width: 800px) {
        .card {
          height: 400px;
					min-width: 260px!important;
        }
      }
			@media screen and (min-width: 900px)  {
        .card {
          height: 400px;
					width: 340px!important;
        }
      }
			@media screen and (min-width:1100) {
        .card {
          height: 400px;
				  width: 500px !important;
        }
      }

			p {
				min-width: 200px;
			}
	</style>
</head>

<body class="justify-content-center">
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
			<span class="navbar-brand"><img style="margin-left: 10px" src="public/logo.png" height="50"
					class="d-inline-block align-text-top" /></span>
		</div>
	</nav>

	<div style="background-color: #317ae7; color: rgb(255, 255, 255)" class="container-fluid justify-content-center">
		<div class="row justify-content-center">
			<div class="col">
				<br>
				<div class="row justify-content-center">
				<h2 class="text-light" style="text-align: center">
					From our Students... 
					
				<br>
					<img style="margin: 10px; ;" src="public/icon1.png" alt="" height="250px"
						class="col justify-self-center" /></h2>
					</div>
				
				
				
			</div>

			<div class="col-md-6">

				<div class="d-block w-100 justify-content-center container">
					<div id="carouselbox" class="carousel slide justify-content-center container" data-bs-ride="carousel">

						<br />
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselbox" data-bs-slide-to="0" class="active"
								aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselbox" data-bs-slide-to="1"
								aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselbox" data-bs-slide-to="2"
								aria-label="Slide 3"></button>
						</div>

						<div class="carousel-inner justify-content-center container">
						<div class="row">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-sm-2">
										<div class="card">
											<div class="card-body container-fluid">
												<p style="color: rgb(27, 27, 27);">This is the best course. Omg! Theree is no course like that on the internet....
											 <br>
											 Yay, Yeppie, best whohoi!! <br> Buy this buy This <br><br> The way, I am trying to make it responsive <br><br> I am not that good at designing, I am thinking about this page's readability and stuff</p>
												<br>
												<p style="color: rgb(27, 27, 27);">Shreya</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-sm-2">
										<div class="card">
											<div class="card-body container-fluid">
												<p style="color: rgb(27, 27, 27);">I am shreya, who are you? <br> <br>LMAO <br><br>sorry for the nonsense, but it's just a placeholder <br>BTW, hope you select me, if you do, I'll make a better landing page... <br><br> PRAWMICHHH!!!</p>
												<br>
												<p style="color: rgb(27, 27, 27);">Ankur</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-sm-2">
										<div class="card">
											<div class="card-body container-fluid">
												<p style="color: rgb(27, 27, 27);">blah blah blah blah, whoahhoiiii aye aye captain blah blah blah blah, whoahhoiiii aye aye captain blah blah blah blah, whoahhoiiii aye aye captain blah blah blah blah, whoahhoiiii aye aye captain blah blah blah blah, whoahhoiiii aye aye captain blah blah blah blah, whoahhoiiii aye aye captain</p>
												<br>
												<p  style="color: rgb(27, 27, 27);">Porwal</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
						<br />
						<br />


					</div>
				</div>
















			</div>
			<br />
		</div>

		<div class="d-grid gap-2 col-6 mx-auto">
			<button type="button" style="color: black; font-size: larger" class="btn btn-light">
				ENROLL
			</button>
		</div>
		<br />
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>